[global]

# enable/disable dry-run (this means no update to the firewall will be done)
dry_run = 1

# run as daemon
# please disable this when running through cron
daemon = 0

# set firewall type (iptables / firewalld / ipfw / auto)
# iptables uses iptables command (standard linux iptables)
# firwalld uses firewalld-cmd command (CentOS 7)
# ipfw (FreeBSD)
# auto prefers firewalld command if found
firewall = auto

# write to syslog facility
write_syslog = 1

# set block timeout for ip before removal in minutes (0 = never / 1440 = 24h)
block_timeout = 1440

# set the attempts before the host is blocked
attempts = 5

# set a space-separated list of blacklisted
# ip addresses or hosts ALWAYS getting blocked
# (except if in whitelist)
# e.g. blacklist = 8.8.8.8 192.168.0.1
blacklist = 

# set a space-separated list list of whitelisted
# ip addresses or hosts NEVER getting blocked
# e.g. whitelist = 127.0.0.1 whitelist
whitelist = 127.0.0.1 localhost

# set the PID file when used in daemon mode
pid_file = /var/run/breachblocker.pid

# set the database file location
db_file = /tmp/breachblocker.db

# clear ip history timeout in seconds (0 = never / 1440 = 24h)
# this option will be set to block_timeout if block_timeout < history_timeout
history_timeout = 43200



[scan]

# scan for HTTP attempts
# USE WITH CARE! this checks for "not found/not exists" which can lead to
# false positives if the webmaster did fuck up the site.
http = 0

# scan for SSH attempts
ssh = 0

# scan for FTP attempts
ftp = 0

# scan for IMAP/POP attempts
mail = 0

# scan for SMTP attempts
smtp = 0



[servers]

# set the webserver (only apache supported)
http = apache

# set the ftp server (proftpd, pure-ftpd and vsftpd supported)
ftp = proftpd

# set the email server (dovecot and uw-imapd supported)
mail = dovecot

# set the smtp server (only postfix supported)
smtp = postfix

# set the ssh server (only openssh supported)
ssh = openssh



[email]

# enable/disable email notifications
send = 0

# set email smtp host
mailhost = localhost

# set the email from address
from = breachblocker@mydomain.com

# set the email to address
# multiple recipients separated by space
# e.g. recipient = user1@domain.com user2@domain.com user3@domain.com
recipient = me@mydomain.com
